<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3CF"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/silverspoonbg">

    </ImageView>


    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/lottieAnimationView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="193dp"-->
    <!--        android:layout_marginHorizontal="25dp"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        app:lottie_autoPlay="true"-->
    <!--        app:lottie_loop="true"-->
    <!--        app:lottie_rawRes="@raw/resturentload">-->

    <!--    </com.airbnb.lottie.LottieAnimationView>-->


</LinearLayout>