<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Order_DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView

            android:layout_width="wrap_content"
            android:id="@+id/btnbackarrow"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@color/white"
            android:src="@drawable/back_arrow">

        </ImageView>

    </LinearLayout>




    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="20dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:background="#48E8C872"
                            android:orientation="horizontal">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_order"
                                android:layout_width="69dp"
                                android:layout_height="70dp"

                                android:layout_marginStart="10dp"
                                android:layout_marginTop="8dp"
                                android:src="@mipmap/silverspoon"
                                app:civ_border_color="@color/teal_200"
                                app:civ_border_width="1dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView

                                    android:id="@+id/tvorder_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:text="#12334"
                                    android:textColor="@color/black">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:text="SilverSpoons althan,suart"
                                    android:textColor="@color/black">

                                </TextView>

                            </LinearLayout>


                            <!--                        <TextView-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:layout_marginStart="30dp"-->
                            <!--                            android:layout_marginTop="20dp"-->
                            <!--                            android:text="Status"-->
                            <!--                            android:textStyle="bold">-->

                            <!--                        </TextView>-->


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </androidx.cardview.widget.CardView>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="Your Order Detail"
                        android:textColor="@color/black"

                        android:textSize="14dp"
                        android:textStyle="bold">


                    </TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_dishname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Burger"
                            android:capitalize="words"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold">


                        </TextView>

                        <TextView

                            android:id="@+id/tvtotal_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:text="200"
                            android:textColor="@color/black"
                            android:textSize="14dp">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">


                        <TextView

                            android:id="@+id/tv_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="100"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold">


                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="X"
                            android:textColor="@color/black"
                            android:textSize="14dp">

                        </TextView>

                        <TextView
                            android:id="@+id/tvqty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="20dp"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="14dp">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/black">

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Subtotal"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold">


                        </TextView>

                        <TextView

                            android:id="@+id/tvsubtotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:text="200"
                            android:textColor="@color/black"
                            android:textSize="14dp">

                        </TextView>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/black">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Grand Total"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold">


                        </TextView>

                        <TextView
                            android:id="@+id/tv_grandTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:text="1000"
                            android:textColor="@color/black"
                            android:textSize="14dp">

                        </TextView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/black">

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Order ID"
                            android:textSize="14dp"
                            android:textStyle="bold">


                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:text="Date And Time"
                            android:textSize="14dp"
                            android:textStyle="bold">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">


                        <TextView

                            android:id="@+id/tv_order_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="#1324"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="bold">


                        </TextView>

                        <TextView
                            android:id="@+id/tvdate_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:text="19-22-2003"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/black">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Payment Method"
                            android:textSize="14dp"
                            android:textStyle="bold">


                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">


                        <TextView

                            android:id="@+id/tvpayment_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="COD"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="bold">


                        </TextView>


                    </LinearLayout>


                </LinearLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>